<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bohol Tourist List View</title>
    <link rel = "icon" href = "res/images/title-icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="style/general.css"/>
    <link rel="stylesheet" href="style/nav.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="style/spot-list.css"/>

    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head   style="position: fixed; top: 0;">
<body>
  <!--Navigation and Search bar-->
  <div id="title-mobile">Bohol Tourist Spots</div>
  <header>
    <div id="title-desktop">Bohol Tourist Spots</div>
      <nav>
        <ul>  
          <li>
            <div class="search-container">
              <input type="text" placeholder="Search.." name="search" id="list-search-box">
            </div>
          </li>
          <li id="mapview"><a href="./">Map</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <!--Table -->
    <table id="sites" class="spots-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
</body>
<script src="./script/list.js"></script>
</html>